# SignalRChat

./: README.md
DemoChat.Client/: DemoChat.Client.sln
DemoChat.Client/DemoChat.Client/: App.xaml  App.xaml.cs  Constants.cs  DemoChat.Client.csproj
DemoChat.Client/DemoChat.Client.Android/: DemoChat.Client.Android.csproj  MainActivity.cs
DemoChat.Client/DemoChat.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoChat.Client/DemoChat.Client/Models/: Message.cs
DemoChat.Client/DemoChat.Client/Services/: HubService.cs  IHubService.cs
DemoChat.Client/DemoChat.Client/ViewModel/: ChatViewModel.cs  JoinChatPageViewModel.cs
DemoChat.Client/DemoChat.Client/ViewServices/: ChatTemplateSelector.cs
DemoChat.Client/DemoChat.Client/Views/: ChatPage.xaml  ChatPage.xaml.cs  IncomingView.xaml  IncomingView.xaml.cs  JoinChatPage.xaml  JoinChatPage.xaml.cs  OutgoingView.xaml  OutgoingView.xaml.cs
DemoChat.WebApi/: DemoChat.WebApi.csproj  DemoChat.WebApi.sln  Program.cs  Startup.cs  appsettings.json
DemoChat.WebApi/Controllers/: ValuesController.cs
DemoChat.WebApi/Hubs/: ChatHub.cs
DemoChat.WebApi/Properties/: launchSettings.json  serviceDependencies.sandysignalr - Web Deploy.json
DemoChat.WebApi/Properties/PublishProfiles/: sandysignalr - Web Deploy.pubxml
DemoChat.WebApi/Properties/ServiceDependencies/sandysignalr - Web Deploy/: profile.arm.json  signalr1.arm.json
